<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Tools</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
<h1>PDF Tools</h1>

<div class="container">
    <p>PDF Tools provides a RESTful web API for the best freely-available PDF processing
        binaries.  RESTful routes are listed below.
    </p>

    <div class="box">
        <h2>/form/fill</h2>
        Uses <a href="https://www.pdflabs.com/tools/pdftk-server/">PDFtk Server</a>
        to fill a PDF form with data.
        Provide a PDF form and a JSON object that maps the form fields with the desired
        data, and PDF Tools will return a filled out PDF form.  Unfortunately,
        this does not work with checkboxes.
        <div class="subhead">SAMPLE IMPLEMENTATION</div>
        <div class="codebox">
            &lt;form action="pdf-tool/index.php/form/fill" method="post" <b>enctype="multipart/form-data"</b>&gt;<br>
            &lt;input name="<b>form</b>" type="file"&gt;<br>
            &lt;input name="<b>data</b>" type="hidden" value="&lt;?php echo json_encode($data); ?&gt;"&gt;<br>
            &lt;/form&gt;
        </div>

            <div class="subtle">
                * If your JSON map does not match any fields
                in the PDF file, the system will simply return a blank form.
            </div>
        <div class="subhead">REQUIRES</div>
        <ul>
            <li><span class="code"><b>form</b></span> - PDF file</li>
            <li><span class="code"><b>data</b></span> - JSON map</li>
        </ul>
        <div class="subhead">RETURNS</div>
            PDF file
    </div>

    <div class="box">
        <h2>/form/describe</h2>
        Uses <a href="https://www.pdflabs.com/tools/pdftk-server/">PDFtk Server</a>
        to identify all of the fields in a PDF form.
        <div class="subhead">SAMPLE IMPLEMENTATION</div>
        <div class="codebox">
            &lt;form action="pdf-tool/index.php/form/describe" method="post" <b>enctype="multipart/form-data"</b>&gt;<br>
            &lt;input name="<b>form</b>" type="file"&gt;<br>
            &lt;/form&gt;
        </div>
        <div class="subhead">REQUIRES</div>
        <ul>
            <li>
                <span class="code"><b>form</b></span> - PDF file
            </li>
        </ul>

        <div class="subhead">RETURNS</div>
            JSON object
    </div>

    <div class="box">
        <h2>/form/selfreport</h2>
        Uses <a href="https://www.pdflabs.com/tools/pdftk-server/">PDFtk Server</a>
        to identify all of the fields in a PDF form, and then fill that form
        with the name of the fields. Due to the format of PDF forms, checkboxes will
        not be identified through this report.
        <div class="subhead">SAMPLE IMPLEMENTATION</div>
        <div class="codebox">
            &lt;form action="pdf-tool/index.php/form/selfreport" method="post" <b>enctype="multipart/form-data"</b>&gt;<br>
            &lt;input name="<b>form</b>" type="file"&gt;<br>
            &lt;/form&gt;
        </div>
        <div class="subhead">REQUIRES</div>
        <ul>
            <li>
                <span class="code"><b>form</b></span> - PDF file
            </li>
        </ul>
        <div class="subhead">RETURNS</div>
            PDF File
    </div>

    <div class="box">
        <h2>/table/extract</h2>
        Uses <a href="https://github.com/tabulapdf/tabula-java">tabula-java</a>
        to extract data captured in PDF tables.  Takes a PDF file and returns a JSON object.
        <div class="subhead">SAMPLE IMPLEMENTATION</div>
        <div class="codebox">
            &lt;form action="pdf-tool/index.php/table/extract" method="post" <b>enctype="multipart/form-data"</b>&gt;<br>
            &lt;input name="<b>pdf</b>" type="file"&gt;<br>
            &lt;/form&gt;
        </div>
        <div class="subhead">REQUIRES</div>
        <ul>
            <li>
                <span class="code"><b>pdf</b></span> - PDF file
            </li>
        </ul>
        <div class="subhead">RETURNS</div>
        JSON Object
    </div>

    <div class="box">
        <h2>Storing PDF Forms</h2>
        PDF Tools allows you to upload forms that you commonly use, in order to eliminate the
        network overhead of constantly uploading the same form. <br>
        Use the <a href="filemanager.php">File Manager</a> page to upload your forms.
        Then, in your code, pass the name of the form as the value for <span class="code">form</span>.

        <div class="subhead">SAMPLE IMPLMENTATION</div>
        <div class="codebox">
            &lt;form action="pdf-tool/index.php/form/fill" method="post"&gt;<br>
            &lt;input name="<b>form</b>" type="hidden" value="<b>{your file name}</b>"&gt;<br>
            &lt;input name="<b>data</b>" type="hidden" value="&lt;?php echo json_encode($data); ?&gt;"&gt;<br>
            &lt;/form&gt;
        </div>
    </div>

    <div class="box">
        <h2>Code Note</h2>
        PDF Tools looks for a file via PHP's $_FILE.  If you are sending a file via a form,
        be sure to include the "enctype" declaration with your form.
        <div class="code">&lt;form method="post" <b>enctype="multipart/form-data"</b>&gt;</div>
    </div>

</div>
</body>
</html>